create Budget sheet monthly_budget
  add date September 2019,
  add expenses [ "eating out", coffee, transport, groceries, bills, other ],
  track expense for "eating out",
  track expense for coffee,
  budget for "eating out" is 200,
  budget for coffee is 80
end sheet

create Trending sheet trends
 add date January 2019 to September 2019,
 add expenses [ "eating out", coffee, transport, groceries, bills, other ]
end sheet

create Projection sheet projected
   add date January 2019 to April 2020,
   add income 2000,
   add expenses [ rent: 900, "eating out": 30, coffee: 50, transport: 45, groceries: 200, bills: 90, other: 120 ],
   add account balance 50000
end sheet

create 2019W1 sheet course_tracker
start course "CPSC 221"
  add midterm count 2 and weight 30,
  add assignment count 5 and weight 40,
  add final count 1 and weight 30,
  add goal 70
end course "CPSC 221"

start course "CPSC 213"
  add midterm count 2 and weight 30,
  add assignment count 5 and weight 40,
  add final count 1 and weight 30,
  add goal 90
end course "CPSC 213"
end sheet