create monthly_budget {
  date: September 2019,
  expenses: {
	"eating out": { budget: 200, track: true },
	coffee: { budget: 80, track: true },
	transport,
	groceries: { track: true },
	bills,
	other
  }
}

create trends {
  date_range: January 2019 to September 2019
  expenses: {
		food,
		coffee,
		groceries,
		transport,
		"total recurring",
		"total out",
		"total in"
  }
}

create projected {
  date_range: January 2019 to April 2020,
  income: 2000,
  expenses: {
		rent: 900,
		internet: 50,
		phone: 45,
		groceries: 200,
		transport: 0,
		health: 75,
		leisure: 200,
	  },
  account_balance: 10000
}

create course_tracker {
	"CPSC 221": {
		midterm: { weight: 40, count: 2 },
		assignment: { weight: 20, count: 4 },
		final: { weight: 40 },
		goal: 95
	},
	"CPSC 213": {
		midterm: { weight: 30, count: 2},
		assignment: { weight: 30, count: 6 },
		final: { weight: 40 },
		goal: 90
	}
}